# QuickSearch

./: FodyWeavers.xml  LICENSE.txt  Program.cs  README.md  aslkajsl  compileAll.sh  helpgen.txt  qs.csproj  qs.sln  testcases.sh
PrecompiledBinaries/DependantOnRuntime/: qs-linux-arm  qs-linux-arm64  qs-linux-musl-x64  qs-linux-x64
Properties/: launchSettings.json
