<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
    <PackageReference Include="YamlDotNet" Version="13.0.1" />
  </ItemGroup>

  <!-- Change the path for Utils.dll based on OS (I use both linux and windows) -->
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <UtilsPath>D:\Utils\Utils\bin\Debug\net6.0\Utils.dll</UtilsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <UtilsPath>/mnt/d/Utils/Utils/bin/Debug/net6.0/Utils.dll</UtilsPath>
  </PropertyGroup>

  <!-- Use the file path for Utils.dll -->
  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>$(UtilsPath)</HintPath>
    </Reference>
  </ItemGroup>

</Project>
